# teste-ia-csarp

./: .gitignore  Crud_Clientes.sln  README.md  run_backend.ps1  run_blazor.ps1  run_tests.ps1
.fabulosoft/: deep-quality-review.md  quality-gate.md
.github/workflows/: ci.yml
frontend/: package.json
frontend/src/: main.jsx  style.css
src/Crud_Clientes.Api/: Crud_Clientes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Crud_Clientes.Api/Controllers/: CustomersController.cs
src/Crud_Clientes.Application/: Crud_Clientes.Application.csproj
src/Crud_Clientes.Application/Customers/: CustomerContracts.cs  CustomerService.cs  ICustomerRepository.cs
src/Crud_Clientes.Domain/Common/: Entity.cs
src/Crud_Clientes.Domain/Customers/: Customer.cs
src/Crud_Clientes.Infrastructure/: Crud_Clientes.Infrastructure.csproj  DependencyInjection.cs
src/Crud_Clientes.Infrastructure/Persistence/: AppDbContext.cs
src/Crud_Clientes.Infrastructure/Repositories/: EfCustomerRepository.cs
src/Crud_Clientes.Web/: Crud_Clientes.Web.csproj  Program.cs  appsettings.json
src/Crud_Clientes.Web/Components/: App.razor
src/Crud_Clientes.Web/Components/Pages/: Home.razor
src/Crud_Clientes.Web/wwwroot/: app.css
tests/Crud_Clientes.UnitTests/: Crud_Clientes.UnitTests.csproj
tests/Crud_Clientes.UnitTests/Customers/: CustomerServiceTests.cs  CustomerTests.cs
