<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crud_Clientes.Application\Crud_Clientes.Application.csproj" />
    <ProjectReference Include="..\Crud_Clientes.Infrastructure\Crud_Clientes.Infrastructure.csproj" />
  </ItemGroup>
</Project>
