<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crud_Clientes.Application\Crud_Clientes.Application.csproj" />
    <ProjectReference Include="..\Crud_Clientes.Domain\Crud_Clientes.Domain.csproj" />
  </ItemGroup>
</Project>
